{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "inbox-xyz",
	"compatibility_date": "2025-11-28",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
    // The single catch-all mailbox address. All incoming mail routes here.
    // DOMAINS and EMAIL_ADDRESSES are derived from this at runtime.
    // SMTP2GO_API_KEY, POLICY_AUD, TEAM_DOMAIN, DEFAULT_MAILBOX, DISCORD_WEBHOOK_URL → set as Worker secrets or in Dashboard.
    
  },
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "agentic-inbox-xyz",
			"preview_bucket_name": "agentic-inbox-xyz"
		}
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MAILBOX",
				"class_name": "MailboxDO"
			},
			{
				"name": "EMAIL_AGENT",
				"class_name": "EmailAgent"
			},
			{
				"name": "EMAIL_MCP",
				"class_name": "EmailMCP"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MailboxDO"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"EmailAgent"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"EmailMCP"
			]
		}
	]
}
